########################################################################################
# Vues
########################################################################################
spring.mvc.view.prefix=/WEB-INF/vues/
spring.mvc.view.suffix=.jsp
########################################################################################
# BD
#######################################################################################
# mettre à jour la structure de la base de données selon les entités
spring.jpa.hibernate.ddl-auto=update
# URL de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/db_exemple?serverTimezone=UTC
#Dialecte SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# paramètres d'authentification
spring.datasource.username=springuser
spring.datasource.password=mypassword
#afficher les ordres SQL
spring.jpa.show-sql=true
########################################################################################



